# RAPID='https://netflix54.p.rapidapi.com/search/';
RAPID='https://netflix54.p.rapidapi.com/search/?query=stranger&offset=0&limit_titles=50&limit_suggestions=20&lang=en';
# API='https://netflix99.p.rapidapi.com/v1/search/titles?query=wednesday&country=US&language=en&genre=All&order=%3CREQUIRED%3E&title_type=%3CREQUIRED%3E';